{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ValidateGomisUser",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.utils.ValidateGomisUser",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TimeDisplayApp",
            "request": "launch",
            "mainClass": "test.TimeDisplayApp",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "ResponsiveSignUpForm",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.view.login.ResponsiveSignUpForm",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestMain_Incident_Report",
            "request": "launch",
            "mainClass": "docPrinter.incidentReport.TestMain_Incident_Report",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestDocxPrinter",
            "request": "launch",
            "mainClass": "docPrinter.TestDocxPrinter",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestMain_Dropping",
            "request": "launch",
            "mainClass": "docPrinter.droppingForm.TestMain_Dropping",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "GoodMoralGeneratorPREVIEW",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.utils.GoodMoralGeneratorPREVIEW",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestMain_GM",
            "request": "launch",
            "mainClass": "docPrinter.goodMoral.TestMain_GM",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestCharts_PANELS_MAIN_FRAME",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.components.charts.TestCharts_PANELS_MAIN_FRAME",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestCharts",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.components.charts.TestCharts",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "SessionTEST",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.view.sessions.SessionTEST",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "ResponsiveLayoutDemo",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.view.ResponsiveLayoutDemo",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "FullWidthFrame",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.utils.FullWidthFrame",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestCharts",
            "request": "launch",
            "mainClass": "test.TestChart.TestCharts",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "DroppingFormGeneratorPREVIEW",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.utils.DroppingFormGeneratorPREVIEW",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "AppointmentsListView",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.view.appointment.AppointmentsListView",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestDate",
            "request": "launch",
            "mainClass": "test.TestDate",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestTime",
            "request": "launch",
            "mainClass": "test.TestTime",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "CompileJasper",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.utils.jasper.CompileJasper",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestSlidePane",
            "request": "launch",
            "mainClass": "test.TestSlidePane",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestForm",
            "request": "launch",
            "mainClass": "test.TestForm",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "AdvancedAlarm",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.components.alarm.AdvancedAlarm",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "AdvancedAlarm",
            "request": "launch",
            "mainClass": "test.alerts.AdvancedAlarm",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "CompileJasper",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.utils.CompileJasper",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestAlerts",
            "request": "launch",
            "mainClass": "test.TestAlerts",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "SFImportDemo",
            "request": "launch",
            "mainClass": "lyfjshs.SFImportDemo",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "SessionSearchPanel",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.view.sessions.SessionSearchPanel",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "NativeNotificationExample",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.components.notification.NativeNotificationExample",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestModal",
            "request": "launch",
            "mainClass": "test.TestModal",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "TestModal",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.test.Modal.TestModal",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "SFtoDB",
            "request": "launch",
            "mainClass": "lyfjshs.SFtoDB",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lyfjshs.gomis.Main",
            "projectName": "gomis"
        },
        {
            "type": "java",
            "request": "launch",
            "name": "Launch Java App",
            "mainClass": "lyfjshs.gomis.Main"
        }
    ]
}